<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="@dimen/list_vertical_padding"
        android:paddingTop="@dimen/list_vertical_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:focusable="false"
            android:clickable="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ZWave"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zwave"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="@dimen/list_vertical_padding"
        android:paddingTop="@dimen/list_vertical_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:focusable="false"
            android:clickable="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Simulator" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/simulator"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>