<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:layout_margin="16px">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mario"
            android:id="@+id/pluginIcon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16px">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:text="Plugin Name"
                android:id="@+id/pluginName"
                android:layout_margin="8px"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plugin description"
                android:layout_alignParentLeft="true"
                android:id="@+id/pluginDescription"
                android:maxLines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate : "
                    android:id="@+id/pluginRateText"/>

                <RatingBar
                    android:id="@+id/pluginRate"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4.4"
                    android:stepSize="0.1" />


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</LinearLayout>