<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nouvelle mise à jour disponible !"
        android:id="@+id/update"
        android:layout_margin="32px"
        android:textColor="@color/grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version: 1.1\n\nBuild: 1.27.33\n\nNouveautés:

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, mi ut ultricies vehicula, tellus tellus venenatis quam, eu faucibus neque orci non risus. Curabitur nec dui sit amet ligula varius gravida. Proin vehicula efficitur libero sed ultricies. Ut id elit sit amet justo tincidunt suscipit. Aliquam ultrices tincidunt luctus. Morbi tristique ac elit ut laoreet. Etiam vestibulum magna eu ullamcorper consectetur. Ut justo eros, porta placerat rhoncus a, mattis ut urna. Curabitur nunc urna, finibus quis sodales sit amet, dapibus convallis justo."
        android:layout_margin="32px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go !"
        android:layout_margin="32px"
        android:backgroundTint="@color/domoBlueLight"
        android:id="@+id/updateInstallButton"
        android:textColor="@color/white"/>
</LinearLayout>