# Domo-Think-EIP

./: .gitignore  NOTES.txt  PostGreSQLManagement.cpp  PostGreSQLManagement.hh  README  README.md  a.out  note-rdv-tech_19012015.txt  package.json  plan_td_paris.txt  test.cpp
DomoThink/: DomoThink.sln  Podfile  build.gradle  settings.gradle
DomoThink/DomoThink/: App.xaml  App.xaml.cs  AppDelegate.swift  DomoThink.csproj  MainPage.xaml  MainPage.xaml.cs  ViewController.swift
DomoThink/DomoThink.xcodeproj/: project.pbxproj
DomoThink/DomoThink.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DomoThink/DomoThink/Base.lproj/: Main.storyboard
DomoThink/DomoThink/Properties/: AssemblyInfo.cs
DomoThink/DomoThinkTests/: DomoThinkTests.swift
DomoThink/DomoThinkUITests/: DomoThinkUITests.swift
DomoThink/Domothink/: Info.plist
DomoThink/Domothink.xcodeproj/: project.pbxproj
DomoThink/Domothink/API/: LibraryAPI.swift  LogoutSpess.swift  PersistencyManager.swift
DomoThink/Domothink/Base.lproj/: Main.storyboard
DomoThink/Domothink/Controllers/: AddCommentViewController.swift  AddDeviceViewController.swift  AllStoreViewController.swift  BoxStatusViewController.swift  ChartsViewController.swift  DescPlugStoreViewController.swift  DeviceListViewController.swift  DeviceViewController.swift  DirectiveListViewController.swift  DirectiveViewController.swift  EditDeviceViewController.swift  EditDirectiveViewController.swift  ForgotPassViewController.swift  LoginViewController.swift  PluginListViewController.swift  RatedStoreViewController.swift  RegistrationViewController.swift  SettingsViewController.swift  UpdateViewController.swift
DomoThink/Domothink/Models/: Device.swift  Directive.swift  Plugin.swift  StoreComment.swift  StorePlugin.swift  ThermometerDevice.swift  User.swift
DomoThink/Domothink/Views/: AddDeviceCollectionViewCell.swift  CommentStoreTableViewCell.swift  DeviceTableViewCell.swift  DevicesCollectionViewCell.swift  DirectiveTableViewCell.swift  HomeSecuredCollectionViewCell.swift  LightCollectionViewCell.swift  PluginTableViewCell.swift  RuleTableViewCell.swift  StoreTableViewCell.swift  TVCollectionViewCell.swift  ThermometerCollectionViewCell.swift
DomoThink/Domothink/en.lproj/: File.strings  LaunchScreen.strings  LaunchScreen.xib  Localizable.strings  Main.storyboard  Main.strings
DomoThink/Domothink/fr.lproj/: File.strings  Localizable.strings  Main.strings
DomoThink/DomothinkIOS/: DeviceToInstallCell.swift  RegistrationViewController.swift  testSegue.swift
DomoThink/DomothinkIOS/Domothink.xcodeproj/: project.pbxproj
DomoThink/DomothinkIOS/DomothinkIOS/: AddDeviceViewController.swift  AddDirectiveViewController.swift  AppDelegate.swift  Device.swift  DeviceViewController.swift  Directive.swift  DirectiveCell.swift  DirectiveViewController.swift  ForgotPassViewController.swift  FormDeviceViewController.swift  HeaderView.swift  HomeCell.swift  HomeCollectionController.swift  HomeCollectionViewController.swift  HttpRequest.swift  LibraryAPI.swift  LoginViewController.swift  LogoutViewController.swift  ObjectCell.swift  ObjectSearchViewController.swift  Plugin.swift  (+12 more)
DomoThink/DomothinkIOS/DomothinkIOS.xcodeproj/: project.pbxproj
DomoThink/app/: build.gradle  proguard-rules.pro
(+740 files in other folders)
