<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_objects"
            android:icon="@drawable/icon_grid_objects"
            android:title="Objects" />
        <item
            android:id="@+id/nav_directives"
            android:icon="@drawable/icon_grid_directives"
            android:title="Directives" />
        <item
            android:id="@+id/nav_domobox"
            android:icon="@drawable/icon_grid_domobox"
            android:title="DomoBox" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/icon_grid_store"
            android:title="Store" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/icon_grid_update"
            android:title="Mises à jour" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon_grid_settings"
            android:title="Paramètres" />
    </group>
</menu>
