<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/icon_grid_dashboard"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_objects"
            android:icon="@drawable/icon_grid_objects"
            android:title="@string/objects" />
        <item
            android:id="@+id/nav_directives"
            android:icon="@drawable/icon_grid_directives"
            android:title="@string/directives" />
        <item
            android:id="@+id/nav_plugins"
            android:icon="@drawable/icon_grid_domobox"
            android:title="@string/plugins" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/icon_grid_store"
            android:title="@string/store" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/icon_grid_update"
            android:title="@string/updates" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon_grid_settings"
            android:title="@string/settings" />
    </group>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/button_delete"
                android:title="@string/logout" />
        </menu>
    </item>
</menu>
