m4trace:aclocal.m4:1012: -1- m4_include([config/m4/libtool.m4])
m4trace:aclocal.m4:1013: -1- m4_include([config/m4/ltoptions.m4])
m4trace:aclocal.m4:1014: -1- m4_include([config/m4/ltsugar.m4])
m4trace:aclocal.m4:1015: -1- m4_include([config/m4/ltversion.m4])
m4trace:aclocal.m4:1016: -1- m4_include([config/m4/lt~obsolete.m4])
m4trace:configure.ac:14: -1- AC_INIT([libpqxx], [4.0.1], [Jeroen T. Vermeulen <jtv@xs4all.nl>])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:14: -1- AC_SUBST([SHELL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:14: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:14: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:14: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:14: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:14: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:14: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:14: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:14: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:14: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:14: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:14: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:14: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:14: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:14: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:14: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:14: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:14: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:14: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:14: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:14: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:14: -1- AC_SUBST([DEFS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:14: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([build_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([host_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:14: -1- AC_SUBST([target_alias])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:16: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:18: -1- AM_INIT_AUTOMAKE([libpqxx], [4.0.1])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:18: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:18: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:18: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:18: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:18: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE], [libpqxx])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:18: -1- AC_SUBST([VERSION], [4.0.1])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:18: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:18: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:18: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:18: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:18: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:18: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:18: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:18: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:18: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:18: -1- AC_SUBST([install_sh])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:18: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:18: -1- AC_SUBST([STRIP])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:18: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:18: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:18: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:18: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:18: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:18: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:18: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:18: -1- AC_SUBST([AWK])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:18: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:18: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:18: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:18: -1- AC_SUBST([am__tar])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:18: -1- AC_SUBST([am__untar])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:18: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:24: -1- AC_SUBST([PQXXVERSION])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([PQXXVERSION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^PQXXVERSION$])
m4trace:configure.ac:25: -1- AC_SUBST([PQXX_ABI])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PQXX_ABI])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PQXX_ABI$])
m4trace:configure.ac:26: -1- AC_SUBST([PQXX_MAJOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PQXX_MAJOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PQXX_MAJOR$])
m4trace:configure.ac:27: -1- AC_SUBST([PQXX_MINOR])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PQXX_MINOR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PQXX_MINOR$])
m4trace:configure.ac:30: -1- AC_CONFIG_HEADERS([include/pqxx/config.h])
m4trace:configure.ac:36: -1- AC_SUBST([CXX])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:36: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:36: -1- AC_SUBST([CXX])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:36: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:36: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:36: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:36: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:36: -1- AC_SUBST([am__include])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:36: -1- AC_SUBST([am__quote])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:36: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:36: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:36: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:36: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:36: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:36: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:37: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:37: -1- AC_SUBST([LIBS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:37: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:37: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:37: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:37: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:37: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:40: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:40: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [config/m4/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.ac:40: the top level])
m4trace:configure.ac:40: -1- LT_INIT
m4trace:configure.ac:40: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:40: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:40: -1- AC_CANONICAL_HOST
m4trace:configure.ac:40: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:40: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([build_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:40: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:40: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([host_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:40: -1- AC_SUBST([SED])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:40: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:40: -1- AC_SUBST([GREP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:40: -1- AC_SUBST([EGREP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:40: -1- AC_SUBST([FGREP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:40: -1- AC_SUBST([GREP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:40: -1- AC_SUBST([LD])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:40: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:40: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:40: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:40: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:40: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:40: -1- AC_SUBST([NM])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:40: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:40: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:40: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:40: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:40: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:40: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:40: -1- AC_SUBST([AR])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:40: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:40: -1- AC_SUBST([STRIP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:40: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:40: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:40: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:40: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:40: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:40: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:40: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:40: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:40: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:40: -1- AC_SUBST([LIPO])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:40: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:40: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:40: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:40: -1- AC_SUBST([CPP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([CPP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:40: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:40: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:40: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:40: -1- AC_SUBST([LD])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:41: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:42: -1- AC_SUBST([MKDIR])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.ac:42: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:43: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:53: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:53: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:54: -1- AM_CONDITIONAL([BUILD_REFERENCE], [/bin/true])
m4trace:configure.ac:54: -1- AC_SUBST([BUILD_REFERENCE_TRUE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([BUILD_REFERENCE_TRUE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^BUILD_REFERENCE_TRUE$])
m4trace:configure.ac:54: -1- AC_SUBST([BUILD_REFERENCE_FALSE])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([BUILD_REFERENCE_FALSE])
m4trace:configure.ac:54: -1- m4_pattern_allow([^BUILD_REFERENCE_FALSE$])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([BUILD_REFERENCE_TRUE])
m4trace:configure.ac:54: -1- _AM_SUBST_NOTMAKE([BUILD_REFERENCE_FALSE])
m4trace:configure.ac:55: -1- AC_SUBST([HAVE_DOT])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([HAVE_DOT])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_DOT$])
m4trace:configure.ac:56: -1- AC_SUBST([XMLTO])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([XMLTO])
m4trace:configure.ac:56: -1- m4_pattern_allow([^XMLTO$])
m4trace:configure.ac:57: -1- AM_CONDITIONAL([BUILD_TUTORIAL], [/bin/true])
m4trace:configure.ac:57: -1- AC_SUBST([BUILD_TUTORIAL_TRUE])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([BUILD_TUTORIAL_TRUE])
m4trace:configure.ac:57: -1- m4_pattern_allow([^BUILD_TUTORIAL_TRUE$])
m4trace:configure.ac:57: -1- AC_SUBST([BUILD_TUTORIAL_FALSE])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([BUILD_TUTORIAL_FALSE])
m4trace:configure.ac:57: -1- m4_pattern_allow([^BUILD_TUTORIAL_FALSE$])
m4trace:configure.ac:57: -1- _AM_SUBST_NOTMAKE([BUILD_TUTORIAL_TRUE])
m4trace:configure.ac:57: -1- _AM_SUBST_NOTMAKE([BUILD_TUTORIAL_FALSE])
m4trace:configure.ac:59: -1- AM_CONDITIONAL([BUILD_REFERENCE], [/bin/false])
m4trace:configure.ac:59: -1- AC_SUBST([BUILD_REFERENCE_TRUE])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([BUILD_REFERENCE_TRUE])
m4trace:configure.ac:59: -1- m4_pattern_allow([^BUILD_REFERENCE_TRUE$])
m4trace:configure.ac:59: -1- AC_SUBST([BUILD_REFERENCE_FALSE])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([BUILD_REFERENCE_FALSE])
m4trace:configure.ac:59: -1- m4_pattern_allow([^BUILD_REFERENCE_FALSE$])
m4trace:configure.ac:59: -1- _AM_SUBST_NOTMAKE([BUILD_REFERENCE_TRUE])
m4trace:configure.ac:59: -1- _AM_SUBST_NOTMAKE([BUILD_REFERENCE_FALSE])
m4trace:configure.ac:60: -1- AM_CONDITIONAL([BUILD_TUTORIAL], [/bin/false])
m4trace:configure.ac:60: -1- AC_SUBST([BUILD_TUTORIAL_TRUE])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([BUILD_TUTORIAL_TRUE])
m4trace:configure.ac:60: -1- m4_pattern_allow([^BUILD_TUTORIAL_TRUE$])
m4trace:configure.ac:60: -1- AC_SUBST([BUILD_TUTORIAL_FALSE])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([BUILD_TUTORIAL_FALSE])
m4trace:configure.ac:60: -1- m4_pattern_allow([^BUILD_TUTORIAL_FALSE$])
m4trace:configure.ac:60: -1- _AM_SUBST_NOTMAKE([BUILD_TUTORIAL_TRUE])
m4trace:configure.ac:60: -1- _AM_SUBST_NOTMAKE([BUILD_TUTORIAL_FALSE])
m4trace:configure.ac:64: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:64: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:64: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST([MAINT])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:82: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:154: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_GCC_VISIBILITY])
m4trace:configure.ac:154: -2- m4_pattern_allow([^PQXX_HAVE_GCC_VISIBILITY$])
m4trace:configure.ac:154: -2- AH_OUTPUT([PQXX_HAVE_GCC_VISIBILITY], [/* Define if g++ supports visibility attribute, as in g++ 4.0 */
@%:@undef PQXX_HAVE_GCC_VISIBILITY])
m4trace:configure.ac:155: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:172: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_GCC_CONST])
m4trace:configure.ac:172: -2- m4_pattern_allow([^PQXX_HAVE_GCC_CONST$])
m4trace:configure.ac:172: -2- AH_OUTPUT([PQXX_HAVE_GCC_CONST], [/* Define if g++ supports const attribute */
@%:@undef PQXX_HAVE_GCC_CONST])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:181: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_GCC_DEPRECATED])
m4trace:configure.ac:181: -2- m4_pattern_allow([^PQXX_HAVE_GCC_DEPRECATED$])
m4trace:configure.ac:181: -2- AH_OUTPUT([PQXX_HAVE_GCC_DEPRECATED], [/* Define if g++ supports deprecated attribute, as in g++ 4.0 */
@%:@undef PQXX_HAVE_GCC_DEPRECATED])
m4trace:configure.ac:182: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:182: the top level])
m4trace:configure.ac:194: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_GCC_NORETURN])
m4trace:configure.ac:194: -2- m4_pattern_allow([^PQXX_HAVE_GCC_NORETURN$])
m4trace:configure.ac:194: -2- AH_OUTPUT([PQXX_HAVE_GCC_NORETURN], [/* Define if g++ supports noreturn attribute */
@%:@undef PQXX_HAVE_GCC_NORETURN])
m4trace:configure.ac:195: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:195: the top level])
m4trace:configure.ac:203: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_GCC_PURE])
m4trace:configure.ac:203: -2- m4_pattern_allow([^PQXX_HAVE_GCC_PURE$])
m4trace:configure.ac:203: -2- AH_OUTPUT([PQXX_HAVE_GCC_PURE], [/* Define if g++ supports pure attribute */
@%:@undef PQXX_HAVE_GCC_PURE])
m4trace:configure.ac:204: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:204: the top level])
m4trace:configure.ac:215: -1- AH_OUTPUT([PGSTD], [/* name of standard library namespace (normally "std") */
@%:@undef PGSTD])
m4trace:configure.ac:221: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:221: the top level])
m4trace:configure.ac:231: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
configure.ac:231: the top level])
m4trace:configure.ac:237: -1- AC_DEFINE_TRACE_LITERAL([PGSTD])
m4trace:configure.ac:237: -1- m4_pattern_allow([^PGSTD$])
m4trace:configure.ac:237: -1- AH_OUTPUT([PGSTD], [/* name of standard library namespace (normally "std") */
@%:@undef PGSTD])
m4trace:configure.ac:248: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_BOOST_SMART_PTR])
m4trace:configure.ac:248: -2- m4_pattern_allow([^PQXX_HAVE_BOOST_SMART_PTR$])
m4trace:configure.ac:248: -2- AH_OUTPUT([PQXX_HAVE_BOOST_SMART_PTR], [/* Define if you have the <boost/smart_ptr.hpp> header */
@%:@undef PQXX_HAVE_BOOST_SMART_PTR])
m4trace:configure.ac:260: -2- AC_DEFINE_TRACE_LITERAL([PQXX_TR1_HEADERS])
m4trace:configure.ac:260: -2- m4_pattern_allow([^PQXX_TR1_HEADERS$])
m4trace:configure.ac:260: -2- AH_OUTPUT([PQXX_TR1_HEADERS], [/* Define if headers for TR1 extension to standard live in tr1/ */
@%:@undef PQXX_TR1_HEADERS])
m4trace:configure.ac:261: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:261: the top level])
m4trace:configure.ac:270: -1- AH_OUTPUT([PQXXTR1], [/* namespace of TR1 extension to the C++ standard */
@%:@undef PQXXTR1])
m4trace:configure.ac:277: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:277: the top level])
m4trace:configure.ac:289: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:289: the top level])
m4trace:configure.ac:294: -1- AC_DEFINE_TRACE_LITERAL([PQXXTR1])
m4trace:configure.ac:294: -1- m4_pattern_allow([^PQXXTR1$])
m4trace:configure.ac:294: -1- AH_OUTPUT([PQXXTR1], [/* namespace of TR1 standard extensions (e.g. "std" or "std::tr1") */
@%:@undef PQXXTR1])
m4trace:configure.ac:299: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_IOS])
m4trace:configure.ac:299: -2- m4_pattern_allow([^PQXX_HAVE_IOS$])
m4trace:configure.ac:299: -2- AH_OUTPUT([PQXX_HAVE_IOS], [/* Define if you have the <ios> header */
@%:@undef PQXX_HAVE_IOS])
m4trace:configure.ac:304: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_STREAMBUF])
m4trace:configure.ac:304: -2- m4_pattern_allow([^PQXX_HAVE_STREAMBUF$])
m4trace:configure.ac:304: -2- AH_OUTPUT([PQXX_HAVE_STREAMBUF], [/* Define if you have the <streambuf> header; if not, <streambuf.h> is used */
@%:@undef PQXX_HAVE_STREAMBUF])
m4trace:configure.ac:309: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_LOCALE])
m4trace:configure.ac:309: -2- m4_pattern_allow([^PQXX_HAVE_LOCALE$])
m4trace:configure.ac:309: -2- AH_OUTPUT([PQXX_HAVE_LOCALE], [/* Define if you have the <locale> header */
@%:@undef PQXX_HAVE_LOCALE])
m4trace:configure.ac:321: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:321: the top level])
m4trace:configure.ac:321: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_IMBUE])
m4trace:configure.ac:321: -1- m4_pattern_allow([^PQXX_HAVE_IMBUE$])
m4trace:configure.ac:321: -1- AH_OUTPUT([PQXX_HAVE_IMBUE], [/* Define if stringstream::imbue works */
@%:@undef PQXX_HAVE_IMBUE])
m4trace:configure.ac:330: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_CHAR_TRAITS])
m4trace:configure.ac:330: -2- m4_pattern_allow([^PQXX_HAVE_CHAR_TRAITS$])
m4trace:configure.ac:330: -2- AH_OUTPUT([PQXX_HAVE_CHAR_TRAITS], [/* Define if std provides the char_traits template and <char> specialization
   */
@%:@undef PQXX_HAVE_CHAR_TRAITS])
m4trace:configure.ac:331: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:331: the top level])
m4trace:configure.ac:337: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_CPP_WARNING])
m4trace:configure.ac:337: -2- m4_pattern_allow([^PQXX_HAVE_CPP_WARNING$])
m4trace:configure.ac:337: -2- AH_OUTPUT([PQXX_HAVE_CPP_WARNING], [/* Define if preprocessor supports nonstandard "warning" directive */
@%:@undef PQXX_HAVE_CPP_WARNING])
m4trace:configure.ac:338: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:338: the top level])
m4trace:configure.ac:344: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_CPP_PRAGMA_MESSAGE])
m4trace:configure.ac:344: -2- m4_pattern_allow([^PQXX_HAVE_CPP_PRAGMA_MESSAGE$])
m4trace:configure.ac:344: -2- AH_OUTPUT([PQXX_HAVE_CPP_PRAGMA_MESSAGE], [/* Define if preprocessor supports pragma "message" */
@%:@undef PQXX_HAVE_CPP_PRAGMA_MESSAGE])
m4trace:configure.ac:345: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:345: the top level])
m4trace:configure.ac:349: -1- AC_SUBST([PG_CONFIG])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([PG_CONFIG])
m4trace:configure.ac:349: -1- m4_pattern_allow([^PG_CONFIG$])
m4trace:configure.ac:362: -1- AC_SUBST([with_postgres_lib])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([with_postgres_lib])
m4trace:configure.ac:362: -1- m4_pattern_allow([^with_postgres_lib$])
m4trace:configure.ac:363: -1- AC_SUBST([with_postgres_include])
m4trace:configure.ac:363: -1- AC_SUBST_TRACE([with_postgres_include])
m4trace:configure.ac:363: -1- m4_pattern_allow([^with_postgres_include$])
m4trace:configure.ac:365: -1- AC_SUBST([POSTGRES_LIB])
m4trace:configure.ac:365: -1- AC_SUBST_TRACE([POSTGRES_LIB])
m4trace:configure.ac:365: -1- m4_pattern_allow([^POSTGRES_LIB$])
m4trace:configure.ac:367: -1- AC_SUBST([POSTGRES_INCLUDE])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([POSTGRES_INCLUDE])
m4trace:configure.ac:367: -1- m4_pattern_allow([^POSTGRES_INCLUDE$])
m4trace:configure.ac:370: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:370: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:370: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:389: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:389: the top level])
m4trace:configure.ac:439: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:439: the top level])
m4trace:configure.ac:452: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [../../lib/autoconf/libs.m4:145: AC_HAVE_LIBRARY is expanded from...
configure.ac:452: the top level])
m4trace:configure.ac:452: -1- AH_OUTPUT([HAVE_LIBPQ], [/* Define to 1 if you have the `pq\' library (-lpq). */
@%:@undef HAVE_LIBPQ])
m4trace:configure.ac:452: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ])
m4trace:configure.ac:452: -1- m4_pattern_allow([^HAVE_LIBPQ$])
m4trace:configure.ac:468: -1- AH_OUTPUT([HAVE_LIBPQ], [/* Define to 1 if you have the `pq\' library (-lpq). */
@%:@undef HAVE_LIBPQ])
m4trace:configure.ac:468: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPQ])
m4trace:configure.ac:468: -1- m4_pattern_allow([^HAVE_LIBPQ$])
m4trace:configure.ac:497: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
configure.ac:497: the top level])
m4trace:configure.ac:510: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2670: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2680: AC_LINK_IFELSE is expanded from...
configure.ac:510: the top level])
m4trace:configure.ac:524: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:524: the top level])
m4trace:configure.ac:533: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_LO_TELL])
m4trace:configure.ac:533: -2- m4_pattern_allow([^PQXX_HAVE_LO_TELL$])
m4trace:configure.ac:533: -2- AH_OUTPUT([PQXX_HAVE_LO_TELL], [/* Define if libpq has lo_tell() */
@%:@undef PQXX_HAVE_LO_TELL])
m4trace:configure.ac:535: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:535: the top level])
m4trace:configure.ac:547: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:547: the top level])
m4trace:configure.ac:547: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_STRERROR_R])
m4trace:configure.ac:547: -1- m4_pattern_allow([^PQXX_HAVE_STRERROR_R$])
m4trace:configure.ac:547: -1- AH_OUTPUT([PQXX_HAVE_STRERROR_R], [/* Define if strerror_r exists */
@%:@undef PQXX_HAVE_STRERROR_R])
m4trace:configure.ac:567: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:567: the top level])
m4trace:configure.ac:567: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_STRERROR_R_GNU])
m4trace:configure.ac:567: -1- m4_pattern_allow([^PQXX_HAVE_STRERROR_R_GNU$])
m4trace:configure.ac:567: -1- AH_OUTPUT([PQXX_HAVE_STRERROR_R_GNU], [/* Define for GNU-style strerror_r */
@%:@undef PQXX_HAVE_STRERROR_R_GNU])
m4trace:configure.ac:579: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:579: the top level])
m4trace:configure.ac:579: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_STRNLEN])
m4trace:configure.ac:579: -1- m4_pattern_allow([^PQXX_HAVE_STRNLEN$])
m4trace:configure.ac:579: -1- AH_OUTPUT([PQXX_HAVE_STRNLEN], [/* Define if strnlen exists */
@%:@undef PQXX_HAVE_STRNLEN])
m4trace:configure.ac:589: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:589: the top level])
m4trace:configure.ac:589: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_STRLCPY])
m4trace:configure.ac:589: -1- m4_pattern_allow([^PQXX_HAVE_STRLCPY$])
m4trace:configure.ac:589: -1- AH_OUTPUT([PQXX_HAVE_STRLCPY], [/* Define if strlcpy exists */
@%:@undef PQXX_HAVE_STRLCPY])
m4trace:configure.ac:596: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_LONG_LONG])
m4trace:configure.ac:596: -2- m4_pattern_allow([^PQXX_HAVE_LONG_LONG$])
m4trace:configure.ac:596: -2- AH_OUTPUT([PQXX_HAVE_LONG_LONG], [/* Define if the compiler supports "long long" types */
@%:@undef PQXX_HAVE_LONG_LONG])
m4trace:configure.ac:597: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:597: the top level])
m4trace:configure.ac:604: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_LONG_DOUBLE])
m4trace:configure.ac:604: -2- m4_pattern_allow([^PQXX_HAVE_LONG_DOUBLE$])
m4trace:configure.ac:604: -2- AH_OUTPUT([PQXX_HAVE_LONG_DOUBLE], [/* Define if the compiler supports the standard "long double" type */
@%:@undef PQXX_HAVE_LONG_DOUBLE])
m4trace:configure.ac:605: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:605: the top level])
m4trace:configure.ac:616: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_SYS_SELECT_H])
m4trace:configure.ac:616: -2- m4_pattern_allow([^PQXX_HAVE_SYS_SELECT_H$])
m4trace:configure.ac:616: -2- AH_OUTPUT([PQXX_HAVE_SYS_SELECT_H], [/* Define if the sys/select.h header defines a working select() and friends,
   as per POSIX 1003.1-2001 */
@%:@undef PQXX_HAVE_SYS_SELECT_H])
m4trace:configure.ac:618: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:618: the top level])
m4trace:configure.ac:629: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_POLL])
m4trace:configure.ac:629: -2- m4_pattern_allow([^PQXX_HAVE_POLL$])
m4trace:configure.ac:629: -2- AH_OUTPUT([PQXX_HAVE_POLL], [/* Define if the system has the poll() function (mainly GNU/Linux) */
@%:@undef PQXX_HAVE_POLL])
m4trace:configure.ac:631: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:631: the top level])
m4trace:configure.ac:662: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:662: the top level])
m4trace:configure.ac:689: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:689: the top level])
m4trace:configure.ac:713: -2- AC_DEFINE_TRACE_LITERAL([PQXX_SELECT_ACCEPTS_NULL])
m4trace:configure.ac:713: -2- m4_pattern_allow([^PQXX_SELECT_ACCEPTS_NULL$])
m4trace:configure.ac:713: -2- AH_OUTPUT([PQXX_SELECT_ACCEPTS_NULL], [/* Define if select() accepts NULL fd_set arguments */
@%:@undef PQXX_SELECT_ACCEPTS_NULL])
m4trace:configure.ac:716: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
configure.ac:716: the top level])
m4trace:configure.ac:726: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_SLEEP])
m4trace:configure.ac:726: -2- m4_pattern_allow([^PQXX_HAVE_SLEEP$])
m4trace:configure.ac:726: -2- AH_OUTPUT([PQXX_HAVE_SLEEP], [/* Define if POSIX sleep() exists */
@%:@undef PQXX_HAVE_SLEEP])
m4trace:configure.ac:728: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:728: the top level])
m4trace:configure.ac:739: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_PQISTHREADSAFE])
m4trace:configure.ac:739: -2- m4_pattern_allow([^PQXX_HAVE_PQISTHREADSAFE$])
m4trace:configure.ac:739: -2- AH_OUTPUT([PQXX_HAVE_PQISTHREADSAFE], [/* Define if libpq has PQisthreadsafe() */
@%:@undef PQXX_HAVE_PQISTHREADSAFE])
m4trace:configure.ac:740: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:740: the top level])
m4trace:configure.ac:748: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_PQESCAPELITERAL])
m4trace:configure.ac:748: -2- m4_pattern_allow([^PQXX_HAVE_PQESCAPELITERAL$])
m4trace:configure.ac:748: -2- AH_OUTPUT([PQXX_HAVE_PQESCAPELITERAL], [/* Define if libpq has PQescapeLiteral() */
@%:@undef PQXX_HAVE_PQESCAPELITERAL])
m4trace:configure.ac:750: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:750: the top level])
m4trace:configure.ac:770: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_PQUNESCAPEBYTEA_9])
m4trace:configure.ac:770: -2- m4_pattern_allow([^PQXX_HAVE_PQUNESCAPEBYTEA_9$])
m4trace:configure.ac:770: -2- AH_OUTPUT([PQXX_HAVE_PQUNESCAPEBYTEA_9], [/* Define if PQunescapeBytea() supports hex escape format */
@%:@undef PQXX_HAVE_PQUNESCAPEBYTEA_9])
m4trace:configure.ac:772: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:197: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2739: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
configure.ac:772: the top level])
m4trace:configure.ac:784: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_PQESCAPEIDENTIFIER])
m4trace:configure.ac:784: -2- m4_pattern_allow([^PQXX_HAVE_PQESCAPEIDENTIFIER$])
m4trace:configure.ac:784: -2- AH_OUTPUT([PQXX_HAVE_PQESCAPEIDENTIFIER], [/* Define if libpq has PQescapeIdentifier() */
@%:@undef PQXX_HAVE_PQESCAPEIDENTIFIER])
m4trace:configure.ac:786: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:786: the top level])
m4trace:configure.ac:794: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_PQENCRYPTPASSWORD])
m4trace:configure.ac:794: -2- m4_pattern_allow([^PQXX_HAVE_PQENCRYPTPASSWORD$])
m4trace:configure.ac:794: -2- AH_OUTPUT([PQXX_HAVE_PQENCRYPTPASSWORD], [/* Define if libpq has PQencryptPassword() */
@%:@undef PQXX_HAVE_PQENCRYPTPASSWORD])
m4trace:configure.ac:796: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:796: the top level])
m4trace:configure.ac:804: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_PQMBLEN])
m4trace:configure.ac:804: -2- m4_pattern_allow([^PQXX_HAVE_PQMBLEN$])
m4trace:configure.ac:804: -2- AH_OUTPUT([PQXX_HAVE_PQMBLEN], [/* Define if libpq has PQmblen() */
@%:@undef PQXX_HAVE_PQMBLEN])
m4trace:configure.ac:806: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:806: the top level])
m4trace:configure.ac:814: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_PQDESCRIBEPORTAL])
m4trace:configure.ac:814: -2- m4_pattern_allow([^PQXX_HAVE_PQDESCRIBEPORTAL$])
m4trace:configure.ac:814: -2- AH_OUTPUT([PQXX_HAVE_PQDESCRIBEPORTAL], [/* Define if libpq has PQdescribePortal() */
@%:@undef PQXX_HAVE_PQDESCRIBEPORTAL])
m4trace:configure.ac:816: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:816: the top level])
m4trace:configure.ac:824: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_PQCLIENTENCODING])
m4trace:configure.ac:824: -2- m4_pattern_allow([^PQXX_HAVE_PQCLIENTENCODING$])
m4trace:configure.ac:824: -2- AH_OUTPUT([PQXX_HAVE_PQCLIENTENCODING], [/* Define if libpq has PQclientEncoding() */
@%:@undef PQXX_HAVE_PQCLIENTENCODING])
m4trace:configure.ac:826: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:826: the top level])
m4trace:configure.ac:834: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_PQCANCEL])
m4trace:configure.ac:834: -2- m4_pattern_allow([^PQXX_HAVE_PQCANCEL$])
m4trace:configure.ac:834: -2- AH_OUTPUT([PQXX_HAVE_PQCANCEL], [/* Define if libpq has PQcancel() and friends */
@%:@undef PQXX_HAVE_PQCANCEL])
m4trace:configure.ac:836: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:836: the top level])
m4trace:configure.ac:840: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_LIMITS])
m4trace:configure.ac:840: -1- m4_pattern_allow([^PQXX_HAVE_LIMITS$])
m4trace:configure.ac:840: -1- AH_OUTPUT([PQXX_HAVE_LIMITS], [/* Define if <limits> exists */
@%:@undef PQXX_HAVE_LIMITS])
m4trace:configure.ac:848: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_C_ISNAN])
m4trace:configure.ac:848: -2- m4_pattern_allow([^PQXX_HAVE_C_ISNAN$])
m4trace:configure.ac:848: -2- AH_OUTPUT([PQXX_HAVE_C_ISNAN], [/* Define if math.h defines C99 isnan() */
@%:@undef PQXX_HAVE_C_ISNAN])
m4trace:configure.ac:850: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:850: the top level])
m4trace:configure.ac:861: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:861: the top level])
m4trace:configure.ac:861: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_QUIET_NAN])
m4trace:configure.ac:861: -1- m4_pattern_allow([^PQXX_HAVE_QUIET_NAN$])
m4trace:configure.ac:861: -1- AH_OUTPUT([PQXX_HAVE_QUIET_NAN], [/* Define if std::numeric_limits has quiet_NaN() */
@%:@undef PQXX_HAVE_QUIET_NAN])
m4trace:configure.ac:872: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:872: the top level])
m4trace:configure.ac:872: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_C_NAN])
m4trace:configure.ac:872: -1- m4_pattern_allow([^PQXX_HAVE_C_NAN$])
m4trace:configure.ac:872: -1- AH_OUTPUT([PQXX_HAVE_C_NAN], [/* Define if C math header defines NAN */
@%:@undef PQXX_HAVE_C_NAN])
m4trace:configure.ac:883: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:883: the top level])
m4trace:configure.ac:883: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_NAN])
m4trace:configure.ac:883: -1- m4_pattern_allow([^PQXX_HAVE_NAN$])
m4trace:configure.ac:883: -1- AH_OUTPUT([PQXX_HAVE_NAN], [/* Define if C99 fnan()/nan()/lnan() are available */
@%:@undef PQXX_HAVE_NAN])
m4trace:configure.ac:892: -2- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_C_ISINF])
m4trace:configure.ac:892: -2- m4_pattern_allow([^PQXX_HAVE_C_ISINF$])
m4trace:configure.ac:892: -2- AH_OUTPUT([PQXX_HAVE_C_ISINF], [/* Define if math.h defines C99 isinf() */
@%:@undef PQXX_HAVE_C_ISINF])
m4trace:configure.ac:894: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:894: the top level])
m4trace:configure.ac:905: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:905: the top level])
m4trace:configure.ac:905: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_STRING_CLEAR])
m4trace:configure.ac:905: -1- m4_pattern_allow([^PQXX_HAVE_STRING_CLEAR$])
m4trace:configure.ac:905: -1- AH_OUTPUT([PQXX_HAVE_STRING_CLEAR], [/* Define if string class has the clear() function */
@%:@undef PQXX_HAVE_STRING_CLEAR])
m4trace:configure.ac:916: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:916: the top level])
m4trace:configure.ac:916: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_DISTANCE])
m4trace:configure.ac:916: -1- m4_pattern_allow([^PQXX_HAVE_DISTANCE$])
m4trace:configure.ac:916: -1- AH_OUTPUT([PQXX_HAVE_DISTANCE], [/* Define if distance() works according to the standard */
@%:@undef PQXX_HAVE_DISTANCE])
m4trace:configure.ac:929: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:929: the top level])
m4trace:configure.ac:929: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_COUNT_IF])
m4trace:configure.ac:929: -1- m4_pattern_allow([^PQXX_HAVE_COUNT_IF$])
m4trace:configure.ac:929: -1- AH_OUTPUT([PQXX_HAVE_COUNT_IF], [/* Define if count_if() works according to the standard */
@%:@undef PQXX_HAVE_COUNT_IF])
m4trace:configure.ac:940: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:940: the top level])
m4trace:configure.ac:940: -1- AC_DEFINE_TRACE_LITERAL([PQXX_BROKEN_ITERATOR])
m4trace:configure.ac:940: -1- m4_pattern_allow([^PQXX_BROKEN_ITERATOR$])
m4trace:configure.ac:940: -1- AH_OUTPUT([PQXX_BROKEN_ITERATOR], [/* Define if <iterator> lacks an iterator template definition */
@%:@undef PQXX_BROKEN_ITERATOR])
m4trace:configure.ac:951: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:951: the top level])
m4trace:configure.ac:951: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_REVERSE_ITERATOR])
m4trace:configure.ac:951: -1- m4_pattern_allow([^PQXX_HAVE_REVERSE_ITERATOR$])
m4trace:configure.ac:951: -1- AH_OUTPUT([PQXX_HAVE_REVERSE_ITERATOR], [/* Define if reverse_iterator template works as expected */
@%:@undef PQXX_HAVE_REVERSE_ITERATOR])
m4trace:configure.ac:964: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:964: the top level])
m4trace:configure.ac:964: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_AUTO_PTR])
m4trace:configure.ac:964: -1- m4_pattern_allow([^PQXX_HAVE_AUTO_PTR$])
m4trace:configure.ac:964: -1- AH_OUTPUT([PQXX_HAVE_AUTO_PTR], [/* Define if compiler has auto_ptr */
@%:@undef PQXX_HAVE_AUTO_PTR])
m4trace:configure.ac:974: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:974: the top level])
m4trace:configure.ac:974: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_SHARED_PTR])
m4trace:configure.ac:974: -1- m4_pattern_allow([^PQXX_HAVE_SHARED_PTR$])
m4trace:configure.ac:974: -1- AH_OUTPUT([PQXX_HAVE_SHARED_PTR], [/* Define if compiler has shared_ptr */
@%:@undef PQXX_HAVE_SHARED_PTR])
m4trace:configure.ac:987: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:987: the top level])
m4trace:configure.ac:987: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_UNIQUE_PTR])
m4trace:configure.ac:987: -1- m4_pattern_allow([^PQXX_HAVE_UNIQUE_PTR$])
m4trace:configure.ac:987: -1- AH_OUTPUT([PQXX_HAVE_UNIQUE_PTR], [/* Define if compiler has unique_ptr */
@%:@undef PQXX_HAVE_UNIQUE_PTR])
m4trace:configure.ac:1000: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:1000: the top level])
m4trace:configure.ac:1000: -1- AC_DEFINE_TRACE_LITERAL([PQXX_HAVE_MOVE])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^PQXX_HAVE_MOVE$])
m4trace:configure.ac:1000: -1- AH_OUTPUT([PQXX_HAVE_MOVE], [/* Define if compiler has move(). */
@%:@undef PQXX_HAVE_MOVE])
m4trace:configure.ac:1012: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:1012: the top level])
m4trace:configure.ac:1012: -1- AC_DEFINE_TRACE_LITERAL([PQXX_BROKEN_USING_DECL])
m4trace:configure.ac:1012: -1- m4_pattern_allow([^PQXX_BROKEN_USING_DECL$])
m4trace:configure.ac:1012: -1- AH_OUTPUT([PQXX_BROKEN_USING_DECL], [/* Define if function overloading using "using" breaks */
@%:@undef PQXX_BROKEN_USING_DECL])
m4trace:configure.ac:1016: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:1016: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:1016: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:1021: -1- AC_CONFIG_FILES([Makefile config/Makefile debian/Makefile doc/Makefile
doc/Doxyfile src/Makefile test/Makefile test/unit/Makefile tools/Makefile
win32/Makefile include/Makefile include/pqxx/Makefile libpqxx.pc pqxx-config
libpqxx.spec])
m4trace:configure.ac:1026: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1026: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1026: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1026: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1026: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1026: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1026: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1026: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1026: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1026: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1026: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1026: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:1026: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
