<Page
    x:Class="Domo_Think.Views.Objects.ObjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Domo_Think.Views"
    xmlns:viewModel="using:Domo_Think.ViewModels"
    xmlns:controls="using:Domo_Think.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="OBJECTS_PAGE">

    <Page.DataContext>
        <viewModel:ObjectsViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Visual states -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsMobile">

            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowsDesktop1">

            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowsDesktop2">

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Grid.Column="0" Text="Filters" FontSize="18" FontWeight="Bold" />
            <TextBox Grid.Column="1" PlaceholderText="Filter" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="OBJECTS_LIST" ItemsSource="{Binding ConnectedObjects}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <SymbolIcon Symbol="DisconnectDrive" Margin="8,0,12,0" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <ToggleSwitch x:Name="TOGGLE_ITEM_STATE" Grid.Column="2" 
                                              HorizontalContentAlignment="Right" HorizontalAlignment="Right" 
                                              IsOn="{Binding State}" OnContent="On" OffContent="Off" 
                                              Toggled="TOGGLE_ITEM_STATE_Toggled" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Refresh" Width="48" Label="Refresh" />
            <AppBarButton Icon="Add" Width="48" Label="Add" Command="{Binding AddObjectCommand}" />
        </CommandBar>

    </Grid>

</Page>
